<!DOCTYPE html>
<html lang="en">

<head>
    <title>get images</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header{
            .nav{
                margin-top: 30px;
                display: flex;
                justify-content: center;
                width: 50%;
                 position: absolute; 
                padding: 10px;
                top: 25%;
                left:50%;
                transform: translate(-10%,-50%);
            }
            
        }
        body {
            background-color: rgb(121, 128, 131);
        
          }
            
        * {
            box-sizing: border-box;
          }
        .body{
            background-color: cornflowerblue;
        }
        .Activities{
            display:grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        } 
        .Activities img{
                margin-left: 5px;
                margin-right: px;
                padding-inline-start: 0%;
                padding-inline: 5%;
                max-width:25%;
                max-height: 25%;           
        }
        .Activities .content {
            postion: center;
            background: rgb(0, 0, 0); 
            background: rgba(0, 0, 0, 0.5); 
            color: #f1f1f1;
            width: 100%;
            padding: 10px;
}
.btn{
    border: 1px solid rgb(212, 178, 178);
    padding: 5px 20px;
    color: rgb(82, 72, 72);
    transition: 0.5 ease;
    font-size:18px;
    text-decoration: none;
    position: absolute;
    top: 17%;
    left:25%;
    transform: translate(-50%,-50%);
}
@media (max-width:600px) {
    .Activities img{
        margin-left: 5px;
        margin-right: px;
        padding-inline-start: 0%;
        padding-inline: 5%;
        max-width:50%;
        max-height: 50%;           
}
.nav{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 50%;
     position: absolute; 
    padding: 10px;
    top: 25%;
    left:90%;
    transform: translate(-70%,-50%);
}
.btn{
    border: 1px solid rgb(212, 178, 178);
    padding: 5px 20px;
    color: rgb(82, 72, 72);
    transition: 0.5 ease;
    font-size:18px;
    text-decoration: none;
    position: absolute;
    top: 17%;
    left:65%;
    transform: translate(-50%,-50%);
}
  }
        </style>
</head>
<header>
    <nav class="nav" >
        <div class="button">
              <a href="adress.html" class="btn">
                  Adresse de l'ONG AFUDE</a>
      </div>
      </nav>
</header>
<body>
    <div class="main">
        <dir class="logo"> 
             <img src="AFUDE.jpg" width="100" >
            </dir>
    </div>
<section>
    <h1>Quelques activités</h1>
    <div class="Activities" id="display">  
        <a href="afude2023\reuniondesmamans.jpg" download>
            <img src="afude2023\reuniondesmamans.jpg" alt="image1">
       </a>           
        <div class="content">
            <p>Visite à domicile des personnes de troisième âge.</p>
          </div>   
          <a href="afude2023\champs.jpg" download>
            <img src="afude2023\champs.jpg" alt="image1">
       </a>           
       <a href="afude2023\chouxmaman.jpg" download>
        <img src="afude2023\chouxmaman.jpg"" alt="image1">
   </a>           
        <div class="content">
            <p>Agriculture des choux, des haricots et de mais</p>
          </div>
          <a href="afude2023\pouleverte.jpg" download>
            <img src="afude2023\pouleverte.jpg" alt="image1">
       </a>   
       <a href="afude2023\pouleverte.jpg" download>
        <img src="afude2023\poileavecpersonnes.jpg" alt="image1">
   </a>  
        <div class="content">
            <p>Elevage des poules pour éviter la malnutrition et la pauvreté</p>
          </div>
            </div>
</section>
<div class="button">
    <a href="index.html" class="btn">
       Retour
        </a>
</body>
</html>
